# List of migration source directories. "%(here)s" is expanded to the
# full path of the directory containing this ini file.
sources = %(here)s/migrations

# Verbosity level. Goes from 0 (least verbose) to 3 (most verbose)
verbosity = 1

# Disable interactive features
batch_mode = on